<html>

<head>
    <title>
        Sign up
    </title>
    <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
    <div id="form">
        <fieldset>
        <form>
            <div>
                <div>
                    <label for="fullName">
                        Full name
                    </label>
                    <input type="text" id="fullName" placeholder="Please enter">
                </div>
                <div>
                    <label for="gender">
                        Gender
                    </label>
                    <div>
                        <input id="gender" type="radio" name="gender" value="male" />Male
                        <input id="gender" type="radio" name="gender" value="female" />Female
                    </div>
                </div>
                <div>
                    <label for="email">
                        Email
                    </label>
                    <input id="email" type="email" placeholder="email" />
                </div>
                <div>
                    <label for="phoneNumber">
                        Phone Number
                    </label>
                    <input id="phoneNumber" type="number" placeholder="9876543210" />
                </div>
                <div>
                    <label for="username">
                        Username
                    </label>
                    <input id="username" type="text" placeholder="" />
                </div>
                <div>
                    <label for="password">
                        Password
                    </label>
                    <input id="password" type="password" placeholder="******" />
                    <div>
                        <label for="cnfmPassword">
                            Confirm password
                        </label>
                        <input id="cnfmPassword" type="password" placeholder="******" />
                    </div>
                </div>
                <div>

                </div>
            </div>

        </form>
    </fieldset>
    </div>

    <script src="/js/index.js"></script>
</body>

</html>